<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/images/logo.webp"><script async src="https://www.googletagmanager.com/gtag/js?id=G-TNS7EED85E"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TNS7EED85E', {
            cookie_flags: 'SameSite=None; Secure'
        });
        </script><title>产品配色那些事1-学会色彩管理 | yesusu.top</title><meta name="description" content="聊产品配色之前，笔者深感有必要专门花一章先来说说“色彩管理”。">
    <link rel="preload" href="/assets/style-BvEN2eoq.css" as="style"><link rel="stylesheet" href="/assets/style-BvEN2eoq.css">
    <link rel="modulepreload" href="/assets/app-BuJihqO0.js"><link rel="modulepreload" href="/assets/index.html-B9lGEHgu.js">
    <link rel="prefetch" href="/assets/index.html-Caxssc07.js" as="script"><link rel="prefetch" href="/assets/index.html-DR_PNtTO.js" as="script"><link rel="prefetch" href="/assets/index.html-ZnomRVLq.js" as="script"><link rel="prefetch" href="/assets/index.html-CWKs_0MH.js" as="script"><link rel="prefetch" href="/assets/index.html-2DFoXCnZ.js" as="script"><link rel="prefetch" href="/assets/index.html-sSWbq9yD.js" as="script"><link rel="prefetch" href="/assets/index.html-BFJY9Nh8.js" as="script"><link rel="prefetch" href="/assets/index.html-JBly3Zls.js" as="script"><link rel="prefetch" href="/assets/index.html-DxunZaQM.js" as="script"><link rel="prefetch" href="/assets/index.html-D3WckEyI.js" as="script"><link rel="prefetch" href="/assets/index.html-Cew3hth-.js" as="script"><link rel="prefetch" href="/assets/index.html-P-7seVs5.js" as="script"><link rel="prefetch" href="/assets/index.html-C8mZBvKI.js" as="script"><link rel="prefetch" href="/assets/index.html-tC5afT-e.js" as="script"><link rel="prefetch" href="/assets/index.html-D_gmUtYR.js" as="script"><link rel="prefetch" href="/assets/404.html-CRmA8Zv8.js" as="script"><link rel="prefetch" href="/assets/index.html-CeHHIT5w.js" as="script"><link rel="prefetch" href="/assets/index.html-Jhh8ce7H.js" as="script"><link rel="prefetch" href="/assets/index.html-DCYryebe.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-DDSSTLPm.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">yesusu.top</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/?cate=art" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/projects/" aria-label="项目"><!--[--><!--[--><!--]--><!--]-->项目<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="关于我"><!--[--><!--[--><!--]--><!--]-->关于我<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/blog/?cate=art" aria-label="博客"><!--[--><!--[--><!--]--><!--]-->博客<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/projects/" aria-label="项目"><!--[--><!--[--><!--]--><!--]-->项目<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/about/" aria-label="关于我"><!--[--><!--[--><!--]--><!--]-->关于我<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">产品配色那些事1-学会色彩管理 <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#一、色彩空间与色域" aria-label="一、色彩空间与色域"><!--[--><!--[--><!--]--><!--]-->一、色彩空间与色域<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#二、理解色彩管理的逻辑" aria-label="二、理解色彩管理的逻辑"><!--[--><!--[--><!--]--><!--]-->二、理解色彩管理的逻辑<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#三-如何进行软件设置" aria-label="三. 如何进行软件设置"><!--[--><!--[--><!--]--><!--]-->三. 如何进行软件设置<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="产品配色那些事1-学会色彩管理" tabindex="-1"><a class="header-anchor" href="#产品配色那些事1-学会色彩管理"><span>产品配色那些事1-学会色彩管理</span></a></h1><div class="readingInfo" data-v-31a6cd6b><p data-v-31a6cd6b> 发布时间：<span data-v-31a6cd6b>2025-02-17</span></p><p data-v-31a6cd6b> 预计阅读时间：<span data-v-31a6cd6b>13分钟</span></p><p data-v-31a6cd6b> 字数共计：<span data-v-31a6cd6b>2598</span></p></div><p>本系列文章共分为三个篇章：1.《学会色彩管理》2.《了解选色逻辑》3.《我的配色实践》，笔者将通过三个篇章向大家介绍一些产品配色的基础知识和方法，希望配色时我们有明确的思路和逻辑，帮助我们输出更成熟的配色方案。正式聊产品配色之前，笔者深感有必要专门花一章先来说说“色彩管理”。工作中大家时常会发现设计稿与实际开发的界面色彩不一致，设计稿鲜亮动人，实际界面确色彩暗淡，效果差强人意。导致这个问题的原因便是没有做好色彩管理，要想解决这个问题我们必须先来了解下色彩管理的基础知识。</p><h3 id="一、色彩空间与色域" tabindex="-1"><a class="header-anchor" href="#一、色彩空间与色域"><span>一、色彩空间与色域</span></a></h3><p>色彩空间可以简单理解为在人眼所能识别的色彩范围内划定的某一区域，其目的是为了不同设备和介质可以在统一的色彩区域内显示颜色。如设计师耳熟能详的 SRGB，它是惠普和微软公司为显示器和打印机显示统一色彩而划定的色彩区域，我们也称之为 SRGB 色彩空间。色域更多是指这一色彩区域的范围大小，如我们会经常描述某一显示器色域大小为 90%SRGB 或 100%SRGB，意思就是此显示器可以显示 SRGB 色彩空间中 90%或 100%的颜色。不同色彩空间覆盖的色彩区域也存在着大小差异，如 Adobe SRGB 比 SRGB 覆盖的区域大 35%左右，更大的色彩区域表示可以显示更丰富的色彩。</p><p>当前常见的色彩空间有 NTSC、SRGB、Adobe RGB、DCI-P3 和 Display P3，之所以会出现不同色彩空间是因为技术发展和行业需求变化的原因，以下会对这些色彩空间进行简单介绍：</p><h4 id="_1-ntsc" tabindex="-1"><a class="header-anchor" href="#_1-ntsc"><span>1. NTSC</span></a></h4><p>上世纪 50 年代彩色电视技术在美国趋于成熟，为了制作标准的彩色电视节目，美国电视委员会制定了彩色电视广播标准（NTSC），其中建立的色彩空间被称为 NTCS 色彩空间。当前 NTSC 色彩空间已经不再使用，更多出现在描述显示设备的参数上，例如我们购买显示器时经常看到色域支持 72%NTSC 这样的描述。</p><p><img src="https://image.yesusu.top/PicGo/color1-02.png" alt=""></p><h4 id="_2-srgb" tabindex="-1"><a class="header-anchor" href="#_2-srgb"><span>2. SRGB</span></a></h4><p>SRGB 色彩空间是 1996 年惠普和微软开发完成的，其目的是为了建立一种用于显示器、打印机和互联网的通用色彩空间，也是当前主流使用的色彩空间，如 windows 系统默认使用 SRGB，浏览器上我们看到的所有图片和色彩也都是基于 SRGB 渲染的。</p><p><img src="https://image.yesusu.top/PicGo/color1-03.png" alt=""></p><h4 id="_3-adobe-rgb" tabindex="-1"><a class="header-anchor" href="#_3-adobe-rgb"><span>3. Adobe RGB</span></a></h4><p>SRGB 是显示器、打印机和互联网的通用色彩空间，但是在彩色印刷行业中，SRGB 覆盖的色域范围比较小，部份色彩在显示设备中不能很好的显示。所以 1998 年 Adobe 公司建立了 Adobe RGB 色彩空间，旨在使计算机显示设备囊括更多的颜色满足印刷行业的需求。</p><p><img src="https://image.yesusu.top/PicGo/color1-04.png" alt=""></p><h4 id="_4-dci-p3-和-display-p3" tabindex="-1"><a class="header-anchor" href="#_4-dci-p3-和-display-p3"><span>4. DCI-P3 和 Display P3</span></a></h4><p>DCI-P3 是 2005 年美国电影行业推出的一种色彩空间，是数字电影播放设备的色彩标准之一，它的色域面积比 SRGB 大了 25%。2015 年苹果公司推出了广色域屏幕的 iMac 产品，使用了全新的色彩空间，并称之为 Display P3，两种 P3 色彩空间在色域大小上没有区别，只是在一些调教参数上存在差异。</p><p><img src="https://image.yesusu.top/PicGo/color1-05.png" alt=""></p><h3 id="二、理解色彩管理的逻辑" tabindex="-1"><a class="header-anchor" href="#二、理解色彩管理的逻辑"><span>二、理解色彩管理的逻辑</span></a></h3><p>通过以上了解，我们可以尝试回答开篇的问题，为什么会出现实际界面与设计稿色彩不一致的情况？简单来说就是界面显示设备与设计稿显示设备色彩管理不一致导致的。如我们使用苹果电脑制作设计稿，其默认使用的色彩空间是 Display P3，而实际界面的显示设备支持的色彩空间是 SRGB，因为 Display P3 的色域范围远大于 SRGB，这就导致部分颜色无法在 SRGB 的设备上正常显示，所以我们看到的界面和设计稿是存在差异的。以上我们可以发现正确的色彩管理不关乎使用哪种色彩空间，而是整个色彩管理链路是否统一？上述例子，如果实际显示设备支持的是 Display P3 色彩空间，那么你将看到和设计稿完全一致的色彩。</p><p>要做到整个色彩管理链路统一，我们需要清楚了解所有环节，以下将通过图示进行说明：</p><p><img src="https://image.yesusu.top/PicGo/color1-06.png" alt=""></p><ol><li>输出屏幕：了解输出屏幕支持什么样的色彩空间，如苹果的显示屏幕可以覆盖到 100%Display P3，其他显示设备在购买时也会有相关参数描述。</li><li>系统设置：不同系统默认色彩空间可能不同，如 MacOS 默认 Display P3，Windows 默认 SRGB。系统色彩空间也支持不同配置，例如可以将 MacOS 的色彩空间更改为 SRGB。</li><li>制图软件：所有制图软件均可选择不同色彩空间进行工作，不同之处在于系统设置针对整个系统，制图软件只针对制图显示。</li><li>终端屏幕：明确终端屏幕支持什么样的色彩空间，因为最终的设计稿是在终端屏幕上呈现的。</li></ol><p>色彩管理链路是否统一，即以上环节是否使用了统一的色彩空间？而选择什么样的色彩空间需根据终端显示设备决定。笔者调研了不同显示设备色彩空间的支持情况，显示器行业的情况较为复杂，不同厂商不同产品线的支持不尽相同，有 72%NTSC、99%SRGB、90%DCI_P3 等等。安卓阵营情况较好，大部分中高端产品可以支持 100%DCI-P3，部分低端产品支持 72%NTSC 或 100%SRGB。苹果阵营由于自身产品的优势，自 2016 年全线产品开始支持 100%Display P3。</p><p>面对这复杂的情况，我们应该选取什么色彩空间呢？笔者根据实际显示场景给到以下建议：</p><p><img src="https://image.yesusu.top/PicGo/color1-07.png" alt=""></p><h4 id="_1-浏览器" tabindex="-1"><a class="header-anchor" href="#_1-浏览器"><span>1. 浏览器</span></a></h4><p>如果你的设计最终在浏览器上显示（如网页设计），那么可以选择 SRGB，上文有提到 SRGB 作为互联网通用的色彩空间，浏览器上的所有色彩都是基于 SRGB 渲染的。</p><h4 id="_2-windows" tabindex="-1"><a class="header-anchor" href="#_2-windows"><span>2. Windows</span></a></h4><p>如果你的设计最终在 Windows 上显示，也可以选择 SRGB 作为工作色彩空间，因为 Windows 默认的色彩空间是 SRGB。</p><h4 id="_3-安卓设备" tabindex="-1"><a class="header-anchor" href="#_3-安卓设备"><span>3. 安卓设备</span></a></h4><p>安卓设备的色域支持情况略显复杂，为了覆盖到不同设备，建议使用 SRGB 作为工作色彩空间。</p><h4 id="_4-苹果设备" tabindex="-1"><a class="header-anchor" href="#_4-苹果设备"><span>4. 苹果设备</span></a></h4><p>苹果设备均支持 100%Display P3，如果你是在为 IOS 和 MacOS 做设计，那么直接选择 Display P3 即可。</p><p>需要注意的是设计项目经常会覆盖多端，为了各端显示统一的色彩，色彩空间的选择可向下兼容。</p><h3 id="三-如何进行软件设置" tabindex="-1"><a class="header-anchor" href="#三-如何进行软件设置"><span>三. 如何进行软件设置</span></a></h3><h4 id="_1-sketch" tabindex="-1"><a class="header-anchor" href="#_1-sketch"><span>1. Sketch</span></a></h4><p>Sketch 为我们提供了两种色彩管理方式：</p><p>①全局预设：</p><p>可在 Sketch 的 Preferences 中找到 Canvas 选项，然后在 Color Profile 中选择要使用的色彩空间，设置后我们新建的所有文件都将采用新的色彩空间。</p><p><img src="https://image.yesusu.top/PicGo/color1-08.png" alt=""></p><p>②文件设置：</p><p>可在 Sketch 的 File 菜单中找到 Document Setting 选项，点击后在 Color Profile 中选择要使用的色彩空间，该设置只影响当前文件。</p><p><img src="https://image.yesusu.top/PicGo/color1-09.png" alt=""></p><p>需要注意的是当我们打开 Color Profile 下拉框后，除 SRGB 和 Display P3 选项外，还有一个叫做 Unmanaged 的选项，翻译过来的意思是无托管，选择该选项即为使用系统色彩管理方案。如需要将工作色彩空间调整为 SRGB，我们可以直接在 Color Profile 下拉框中选择 SRGB，也可以选择 Unmanaged，然后将系统色彩管理方案设置为 SRGB 即可。</p><h4 id="_2-figma" tabindex="-1"><a class="header-anchor" href="#_2-figma"><span>2. Figma</span></a></h4><p>Figma 的 Color Profile 提供了 Unmanaged 和 SRGB 两种选项，即只能使用系统色彩管理方案和 SRGB 色彩空间，且仅支持在客户端版本中进行选择。浏览器版本不支持色彩管理，默认使用 SRGB 色彩空间，原因上文已提及到浏览器上的色彩是基于 SRGB 进行渲染的。</p><p><img src="https://image.yesusu.top/PicGo/color1-10.png" alt=""></p><h4 id="_3-photoshop" tabindex="-1"><a class="header-anchor" href="#_3-photoshop"><span>3. Photoshop</span></a></h4><p>当我们在 Photoshop 中新建文件时可看到“高级选项”下的“色彩配置文件”，点击此处可选择想要使用的色彩空间。除此之外还可以在“编辑”菜单中的“色彩设置”选项中找到“工作空间”模块，在“RGB”选项中选择需要使用的色彩空间，该设置作为一种常用的工作空间存在。完成设置后我们便可以在新建文件时，选择“工作中的色彩空间”进行使用。</p><p><img src="https://image.yesusu.top/PicGo/color1-11.png" alt=""></p><p><img src="https://image.yesusu.top/PicGo/color1-12.png" alt=""></p><h4 id="_4-after-effects" tabindex="-1"><a class="header-anchor" href="#_4-after-effects"><span>4. After Effects</span></a></h4><p>在 AE 中我们可以在“文件”菜单下找到“项目设置”，点击后在“颜色”菜单下找到“工作空间”选项，此处可设置想要使用的颜色空间。</p><p><img src="https://image.yesusu.top/PicGo/color1-13.png" alt=""></p><p>最后色彩管理属于比较复杂的知识模块，本篇文章介绍的并不全面，只是将和我们工作相关的部份进行了梳理。希望这篇文章可以帮助大家明白色彩管理背后的逻辑，学会正确的色彩管理。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BuJihqO0.js" defer></script>
  </body>
</html>
